# OpenApiSwagger

./: OpenApiSwagger.sln
OpenApiSwagger/: CustomConventions.cs  IListExtensions.cs  OpenApiSwagger.csproj  OpenApiSwagger.xml  Program.cs  Startup.cs
OpenApiSwagger/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
OpenApiSwagger/Authentication/: BasicAuthenticationHandler.cs
OpenApiSwagger/Contexts/: LibraryContext.cs
OpenApiSwagger/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BooksController.cs  ConventionTestsController.cs
OpenApiSwagger/Entities/: Author.cs  Book.cs
OpenApiSwagger/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
OpenApiSwagger/Models/: Author.cs  AuthorForUpdate.cs  Book.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenatedAuthorName.cs
OpenApiSwagger/OperationFilters/: CreateBookOperationFilter.cs
OpenApiSwagger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenApiSwagger/Pages/Shared/: _Layout.cshtml
OpenApiSwagger/Profiles/: AuthorProfile.cs  BookProfile.cs
OpenApiSwagger/Properties/: launchSettings.json
OpenApiSwagger/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
OpenApiSwagger/wwwroot/css/: Custom-Ui.css
